{
  "name": "yande.re",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyneko/yande-api.git"
  },
  "author": "skyneko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyneko/yande-api/issues"
  },
  "homepage": "https://github.com/skyneko/yande-api#readme"
}
